<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inputFragment">
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.clue.clone.view.fragment.InputFragment"
        android:label="InputFragment" >
        <action
            android:id="@+id/action_inputFragment_to_detailFragment"
            app:destination="@id/detailFragment"/>

    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.clue.clone.view.fragment.DetailFragment"
        android:label="DetailFragment" />
</navigation>